// floor_0.ink
// ambient scenarios for the baement
// created by Star

=== floor_1 ===

you are on the first floor.

* look at the windows
-> broken_window
* look at the table
-> coffee_table
* look at the couch
-> couch_1

* leave through front door
-> exit_through_door

+ wasup

-> home

= broken_window

There seems to be a broken window.

-> floor_1

= coffee_table

The coffee table is beaten up.

-> floor_1

= couch_1

There are two people sitting on the couch. there is room to sit down if you like.

* sit down
    you sit down on the couch.

-> floor_1

