// this is the file for the lab.

=== Lab_Desk ===

You see a messy desk. #portrait:adv_annoyed

* Papers
    There are many papers scattered about. #portrait:adv_confused_nogem
    -> Lab_Desk
* Glassware
    You see some dirty glassware. #portrait:adv_worried
    -> Lab_Desk
+ Walk away.
    -> DONE


=== Lab_Window ===

You notice a windowsill and glass pane looking out towards a wall of rock. #portrait:adv_confused

* Whats this doing here? 
    The window doesn't answer you. #portrait:gem_angery
    ++ Walk Away.
        -> DONE

    
=== Lab_Pit ===

Oops you fell into a pit and died.
+ Whatever.
-> DONE
