// this is the file for the lab.

=== Lab_Desk ===

You see a messy desk. 

* Papers
    There are many papers scattered about.
    -> Lab_Desk
* Glassware
    You see some dirty glassware.
    -> Lab_Desk
+ Walk away.
    -> DONE


=== Lab_Window ===

You notice a windowsill and glass pane looking out towards a wall of rock.

* Whats this doing here?
    The window doesn't answer you.
    ++ Walk Away.
        -> DONE

    
=== Lab_Pit ===

Oops you fell into a pit and died.
+ Whatever.
-> DONE
