{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1_office.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 516,
                "y": 466.66666666666663
            }
        },
        "C:/Users/glaci/Desktop/Unity stuff ig/augmented-gem/gem/Assets/TileD/2_spooky_hallway/2_spooky_hallway.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 962,
                "y": 884
            }
        },
        "C:/Users/glaci/Desktop/Unity stuff ig/augmented-gem/gem/Assets/TileD/3_tut_puzzle_room/3_tut_puzzle_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 407.99999999999994,
                "y": 454.66666666666663
            }
        },
        "C:/Users/glaci/Desktop/Unity stuff ig/augmented-gem/gem/Assets/TileD/4_south_hall/4_south_hall.tmx": {
            "scale": 0.41562499999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 729.0225563909775,
                "y": 719.3984962406016
            }
        },
        "C:/Users/glaci/Desktop/Unity stuff ig/augmented-gem/gem/Assets/TileD/5_spooky_lab/5_spooky_lab.tmx": {
            "scale": 0.45652777777777775,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 746.942500760572,
                "y": 718.4666869485853
            }
        }
    },
    "last.imagePath": "C:/Users/glaci/Desktop/Unity stuff ig/augmented-gem/gem/Assets/TileD/1_office",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "1_office.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
