// 1_Intro
// entering the game and meeting the adventurer

=== 1_Intro_Welcome ===

Welcome to the game! This is a fun way to spend your time. #portrait:none

+ I understand this.
    ~callSignal("A_GoopNoise")
    Great! Lets get started and have a good time. #portrait:gem_statue_excited
    -> DONE
+ I don't understand this.
    Whats your freaking problem. #portrait:adv_confused
    ~goToNext(1)
    I'll hurt you or something. Lorem Ipsum WhateverBlahWsdhf slkdfj sdj fskldflaskdfjasl;df  sdflks dfk sdfl sdf slkdfjsdk flskdjflk asjdfjas ldf asd fajsdf kajsdlfkjas f askldf jaskldfjaskldfjas;dfa a sd fksd fks df ls dfsjdf ksdjfklsd k
    Whats up.
    -> DONE
    


=== 1_Intro_AdventurerArrives ===

Woah whos this guy.

-> DONE